<!DOCTYPE html> <html><head>
        <title>HireMe! Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@1,900&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&amp;display=swap" rel="stylesheet">
    <style>body {
  background-color:#000000;
     background-image: 
    linear-gradient(to bottom, #FFD2BA,#FFAA7D,#FC9862,#21B0AB,#62FCF7);
}

body {
background: url("https://media.kidadl.com/607fbecd31e50538058e2293_find_more_about_this_exotic_creature_by_reading_these_siberian_cat_facts_3f2901e806.jpg");
}

a:visited {
    color:#000AAF;
}

.profile {
    color:red;
    font-size:50px;
    font-family:Teko;
   
}

.name {
    color:#7EB6FF;
    font-size:35px;
    font-family:exo;
}

li {
    color:#36BFFF;
    font-family:shadows into light;
}

h4 {
    color:black;
}

.five {
    color:teal;
    font-family:shadows into light;
}

.freshman {
    color:#B07521;
}

.live {
    color:teal;
    font-family:shadows into light;
}

.videos {
    color:teal;
    font-family:shadows into light;
}

.code {
    color:teal;
    font-family:shadows into light;
}


h1, h2, h4, li, p {text-align: center;}
</style></head>
    <body>
        <h1 class="profile">HireMe! Profile Page</h1>
        <h1 class="name">For Mia</h1>
        <p class="freshman">Freshman  at <a href="https://www.sfusd.edu/school/galileo-academy-science-technology">Galileo Academy of Science and Technology</a></p>
       <h4>What's my favorite color? </h4>
           <ul>
               <li>My favorite color is light blue.</li>
           </ul>
       <h4>Where do I see myself in 5 years? </h4>
           <ul>
               <li class="five">In five years, I see myself making a website.</li>
           </ul>
       <h4>What are three things I couldn't live without?</h4>
           <ul>
               <li class="live">I could not live without sleep, food, and cats.</li>
           </ul>
       <h4>What is my favorite show?</h4>
           <ul>
               <li class="videos">My favorite show is <a href="https://www.youtube.com/user/AFVOFFICIAL">America's Funny Videos.</a></li>
           </ul>
       <h4>Why am I in Code Nation?</h4>
           <ul>
               <li class="code">I am in Code Nation because I hope to code something I'll be proud of.</li>
           </ul>
        <img height="300" src="https://med.stanford.edu/news/all-news/2021/09/cat-fur-color-patterns/_jcr_content/main/image.img.620.high.jpg/cat_by-Kateryna-T-Unsplash.jpg">
        <img height="235" src="https://assets.firstbeat.com/firstbeat/uploads/2020/05/ask-the-expert-what-is-a-good-nights-sleep-2.jpg">
    

</body></html>